<head>
<title> Portfolio | ROHIT NIGAM </title>
<meta charset="UTF-8">
<meta name="description" content="Portfolio | Rohit Nigam">
<meta name="keywords" content="Portfolio, Rohit Nigam, Programmer, Designer, Developer, Web, HTML, CSS, Javascript, Photoshop, Illustrator, Ideas, Creative, Technology, Design">
<meta name="author" content="Rohit Nigam">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Portfolio | Rohit Nigam" />
<meta property="og:site_name" content="ROHIT NIGAM"/>
<meta property="og:url" content="http://rohitnigam.com/" />
<meta property="og:description" content="Hi. I'm a Programmer, Graphic Designer and Web Developer. I love to work on things that are a blend of creativity, art and engineering! I enjoy learning new technologies and hit the ground running to build something out of it. I am motivated to work with/create products that would evolve the way we use technology every day!" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://rohitnigam.com/9.png" />
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300" rel="stylesheet">

<style>

body{
  font-size: 1em;
  font-family: 'Work Sans', sans-serif;
  background-color: #FAFAFA;
  	margin: 0;
  	padding: 0;
  	width: 100%;
  	height: 100%;
  	text-align: center;
    margin: 5em 0;
}

iframe{
  display: block;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 560px;
}

h1{
  margin:1em 0 0.5em 0;
  font-weight: 200;
}
h2{
  font-weight: 200;
  font-size: 1em;
}

a{
  text-decoration: none;
  font-weight: 300;
  color: #F39C12;
}

/* unvisited link */
a:link {
    color: #F39C12;
}

/* visited link */
a:visited {
    color: #FF6C5C;
}

/* mouse over link */
a:hover {
    color: #FF6C5C;
}

/* selected link */
a:active {
    color: #FF6C5C;
}

</style>

</head>

<body>



<iframe width="560" height="315" src="https://www.youtube.com/embed/CHWDocnE-fU" frameborder="0" allowfullscreen></iframe>

  <h1> Coming Soon. Read about my design journey at <a href="https://medium.com/10to24">10to24</a> publication. </h1>
<h2> Visit old portfolio <a href="http://rohitn92.github.io/rwdportfolio/index.html" target="_blank">here!</a></h2>

</body>
</html>
